# rc file for explore-with-dmenu.sh
# author: andreasl

max_history_entries=11

choices=(
    'Desktop/Dropbox'
    'Administrative'
    'Administrative/my-user-names.txt'
    'Barn'
    'Barn/Ideas'
    'Barn/Kaufen-Verkaufen'
    'Barn/Notes'
    'c1'
    'c1/stuff'
    'c1/stuff/scribbles'
    'c1/scripts'
    'Dev'
    'Dev/_protofiles'
    'Dev/_protofiles/bash_proto.sh'
    'Dev/setup-ubuntu-18'
    'Media'
    'Media/Cam'
    'Media/Audio'
    'Media/WhatsApp-Media'
    'Work'
    'Work/2020-Momox'
    'Work/2020-Momox/Momox-101.md'
    'Work/2020-Momox/journal.md'
    "$(cat "$history_file")"
)

open_terminal_command='gnome-terminal --working-directory'
