# rc file for explore-with-dmenu.sh
# author: andreasl

max_history_entries=13

choices=(
    'Dropbox'
    'Admin'
    'Admin/usernames.txt'
    'Barn'
    'Barn/Ideas'
    'Barn/Kaufen-Verkaufen'
    'Barn/Notes'
    'tier'
    'tier/stuff'
    'tier/stuff/scribbles'
    'Dev'
    'Dev/protofiles'
    'Dev/protofiles/bash_proto.sh'
    'Dev/setup-ubuntu-18'
    'Media'
    'Media/Cam'
    'Media/Audio'
    'Media/WhatsApp'
    'Work'
    'Work/2021-Tier'
    'Work/2021-Tier/101.md'
    'Work/2021-Tier/journal.md'
    "$(cat "$history_file")"
)

open_terminal_command='gnome-terminal --working-directory'
