# bind and bind-key are exactly the same, i.e. bind resolves to bind-key.

set -g default-terminal "xterm-256color"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# set the tmux prefix key to ctrl+a
# to use ctrl+a in your shell press ctrl+a, then ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on  # enable mouse mode, works only on tmux 2.1 or higher
