set -g default-terminal "xterm-256color"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

set-option -g history-limit 10000  # scrollback size, default is 2000

set-window-option -g mode-keys vi

# set the tmux prefix key to ctrl+a
# to use ctrl+a in your shell press ctrl+a, then ctrl+a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on  # enable mouse mode, works only on tmux 2.1 or higher

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'  # press 'y' copy to system clipboard
bind-key -n C-s splitw -h -p 50 # split pane horizontally
bind-key -n C-w splitw -v -p 50 # split pane horizontally

set -g status-interval 1
set -g status-left-length 100
STATUS_LEFT="[#S] [#(pstree -p -s #{pane_pid} | tail -c 90)]   "
set -g status-left $STATUS_LEFT


# bind and bind-key mean exactly the same, i.e. bind resolves to bind-key
# bind-key -n ...  # -n: no prefix needed, means, no need pressing ctrl+b


