[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color='rgb(238,238,238)'
bold-color-same-as-fg=false
bold-is-bright=true
foreground-color='rgb(174,174,174)'
palette=['rgb(0,0,0)', 'rgb(204,17,17)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(41,188,210)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(52,56,156)', 'rgb(255,85,85)', 'rgb(86,225,86)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollback-lines=50000
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='My-andreasls-profile'
