#!/bin/bash
# My own c1 projects.
#
# author: andreasl

repos=(
    "${HOME}/Dev/celeraone/apicall-lab:master:origin:master:origin:master"
    "${HOME}/Dev/celeraone/c1-dev-gerrit-hooks:master:origin:master:origin:master"
    "${HOME}/Dev/celeraone/graphs:master:origin:master:origin:master"
    "${HOME}/Dev/celeraone/notebooks:master:origin:master:origin:master"
    "${HOME}/Dev/celeraone/scripts:master:origin:master:c1:master"
    "${HOME}/Dev/celeraone/scripts:master:origin:master:origin:master"
    "${HOME}/Dev/setup-ubuntu-18:master:origin:master:c1:master"
    "${HOME}/Dev/setup-ubuntu-18:master:origin:master:origin:master"
)
