#!/bin/bash
# My own c1 projects.
#
# author: andreasl

repos=(
    "${HOME}/Dev/setup-ubuntu:master:origin:master:c1:master"
    "${HOME}/Dev/setup-ubuntu:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/apicall-lab:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-howtos:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-howtos:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-scripts:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-scripts:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/graphs:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/notebooks:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/talks:master:origin:master:origin:master"
)
