#!/bin/bash
# My own projects decicated to c1.
# Remotes are both internal c1 remotes as well as my private remotes.
#
# author: andreasl

repos=(
    "${HOME}/Administrative/computer/setup-c1-ubuntu:master:origin:master:c1:master"
    "${HOME}/Administrative/computer/setup-c1-ubuntu:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/apicall-lab:master:c1:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-howtos:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-howtos:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-scripts:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-scripts:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/evaluate-locs:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/evaluate-locs:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/graphs:master:c1:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/notebooks:master:c1:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/notes:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/notes:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/talks:master:c1:master:c1:master"
)
