#!/bin/bash
# All my c1 projects.
#
# author: andreasl

repos=(
    # "${HOME}/c1/gerrit/All-Projects:master:origin:master::"
    # "${HOME}/c1/gerrit/All-Users:master:origin:master::"
    "${HOME}/c1/gerrit/c1-as-headless-browser:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-authproxy:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-authservice:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-buildout:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cds:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-celery-monitor:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cip:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cockpitserver:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-code-export:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cre-api-cxense:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cre-api:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cre-ios-connector:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-cre-worker:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-crossdomain:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-dumont:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-hanser:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-krone:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-mhn:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-mhs:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-ndz:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-nzz:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-rhp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-rp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-springer:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-sueddeutsche:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-tamedia:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-custom-tsp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-demo-data-import:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-docutils:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-dynamic-paywall:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine-data:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine-toolstack-folly:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine-toolstack-gperftools:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine-toolstack-zmq:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine-toolstack-zmqpp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine-toolstack:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-engine:develop:origin:develop:origin:refs/for/develop"
    "${HOME}/c1/gerrit/c1-engine:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-entitlement:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-exceptions:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-fixtures:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-frontend:develop:origin:develop:origin:refs/for/develop"
    "${HOME}/c1/gerrit/c1-geoip-update:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-health-monitor:master:origin:master:origin:refs/for/master"
    # "${HOME}/c1/gerrit/c1-http-signatures:master:origin:master::refs/for/master"
    "${HOME}/c1/gerrit/c1-i2-api:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-lua:master:origin:master:origin:refs/for/master"
    # "${HOME}/c1/gerrit/c1-merge-flow:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-metrics-aggregator:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-metrics:master:origin:master:origin:refs/for/master"
    # "${HOME}/c1/gerrit/c1-no-review:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-nzz-userimport:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-ocb-integrator-egg:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-ocb-integrator:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-openid:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-openidtemplates:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-pueblo:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-pyngine:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-robotframework:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-scheduler:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-sso-wordpress-plugin:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-templates-bundle:master:origin:master:origin:refs/for/master"
    # "${HOME}/c1/gerrit/c1-test-harness:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/c1-wp-mhn-theme:master:origin:master:origin:refs/for/master"
    # "${HOME}/c1/gerrit/c1test-pueblo:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/cone-3266:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/playground:master:origin:master:origin:refs/for/master"
    # "${HOME}/c1/gerrit/plugin-test:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/pt2:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gerrit/tam-emarsys-user-export:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/apicall-lab:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-howtos:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/celeraone-scripts:master:origin:master:c1:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/graphs:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/notebooks:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/talks:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/celeraone/c1-documentation:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/celeraone/c1-meta:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/celeraone/docker-testrunner:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/celeraone/presentations:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/cockpit/sso-login:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/frontend/c1-frontend:develop:origin:develop:origin:develop"
    "${HOME}/c1/gitlab.celeraone.com/middleware/c1-cre-xapi:develop:origin:develop:origin:develop"
    "${HOME}/c1/gitlab.celeraone.com/middleware/c1-dev-gerrit-hooks:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/middleware/c1-mock:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/operations/ansible-playbooks:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/operations/c1-config-files-authproxy:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/operations/c1-config-files-cip-mw:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/operations/c1-config-files-cre-api:master:origin:master::"
    "${HOME}/c1/gitlab.celeraone.com/operations/docker-bulidscripts:master:origin:master::"
    "${HOME}/c1/gitlab.celeraone.com/operations/dockerfiles:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/operations/jenkins-packaging-buildscripts:master:origin:master::"
    "${HOME}/c1/gitlab.com/celeraone-checkout/c1-cre-xapi:develop:origin:develop:origin:develop"
)
