#!/bin/bash
# My private reposet.
# My own c1 projects.
# Remotes are managed by me, some of them are also set up to push to c1-internal remotes.
#
# author: andreasl

repos=(
    "${HOME}/Administrative/computer/bee/bee-scripts:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/bee/nextcloud-server:master:origin:master:origin:master"
    "${HOME}/Barn/Notes/blog:master:origin:master:origin:master"
    "${HOME}/Dev/_Protofiles:master:origin:master:origin:master"
    "${HOME}/Dev/barn-bits:master:origin:master:origin:master"
    "${HOME}/Dev/check:master:origin:master:origin:master"
    "${HOME}/Dev/experiments-and-tutorials:master:origin:master:origin:master"
    "${HOME}/Dev/expertises-gantt:master:origin:master:origin:master"
    "${HOME}/Dev/explore-with-dmenu:master:origin:master:origin:master"
    "${HOME}/Dev/langenhagen.github.io:master:origin:master:origin:master"
    "${HOME}/Dev/reposet:master:origin:master:origin:master"
    "${HOME}/Dev/scripts:master:origin:master:origin:master"
    "${HOME}/c1/gitlab.celeraone.com/andreas.langenhagen/setup-ubuntu:master:origin:master:origin:master"
    "${HOME}/dotfiles:master:origin:master:origin:master"
)
