{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Clang Format",
		"Clickable URLs",
		"CMake",
		"Compare Side-By-Side",
		"DoxyDoc",
		"fish",
		"FrancaIDL",
		"Git",
		"GitGutter",
		"INI",
		"Kotlin",
		"LinkOpener",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"Mustache",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"RobotFrameworkAssistant",
		"Super Calculator",
		"Swift",
		"Tmux Syntax Highlight",
		"TrailingSpaces",
		"WordHighlight",
		"Wrap Plus"
	]
}
