#!/bin/bash
#
# All my c1 projects.
#
# author: andreasl

repos=(
    "${HOME}/c1/ansible-playbooks:master:origin:master:origin:master"
    "${HOME}/c1/c1-authproxy:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-authservice:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-buildout:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-cds:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-celery-monitor:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-cip:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-cockpitserver:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-config-files-authproxy:master:origin:master:origin:master"
    "${HOME}/c1/c1-config-files-cip-mw:master:origin:master:origin:master"
    "${HOME}/c1/c1-config-files-cre-api:master:origin:master::"
    "${HOME}/c1/c1-cre-api:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-cre-xapi:develop:origin:develop:origin:develop"
    "${HOME}/c1/c1-custom-dumont:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-hanser:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-krone:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-mhs:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-nzz:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-rhp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-rp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-springer:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-sueddeutsche:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-tamedia:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-custom-tsp:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-documentation:master:origin:master:origin:master"
    "${HOME}/c1/c1-docutils:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-engine:develop:origin:develop:origin:refs/for/develop"
    "${HOME}/c1/c1-engine:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-entitlement:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-exceptions:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-fixtures:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-frontend:develop:origin:develop:origin:develop"
    "${HOME}/c1/c1-lua:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-meta:master:origin:master:origin:master"
    "${HOME}/c1/c1-metrics:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-metrics-aggregator:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-mock:master:origin:master:origin:master"
    "${HOME}/c1/c1-ocb-integrator:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-ocb-integrator-egg:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-openid:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-pueblo:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-robotframework:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-scheduler:celery:origin:celery:origin:refs/for/celery"
    "${HOME}/c1/c1-scheduler:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/c1-templates-bundle:master:origin:master:origin:refs/for/master"
    "${HOME}/c1/docker-bulidscripts:master:origin:master::"
    "${HOME}/c1/dockerfiles:master:origin:master:origin:master"
    "${HOME}/c1/jenkins-packaging-buildscripts:master:origin:master::"
    "${HOME}/c1/presentations:master:origin:master:origin:master"
)
