#!/bin/bash
# My private reposet
# and my own job-related projects.
# Remoter are all mine.
#
# author: andreasl

repos=(
    "${HOME}/Administrative/computer/bee/bee-scripts:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/bee/nextcloud-server:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/setup-momox-ubuntu:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/setup-my-ubuntu:master:origin:master:origin:master"
    "${HOME}/Dev/_protofiles:master:origin:master:origin:master"
    "${HOME}/Dev/barn-bits:master:origin:master:origin:master"
    "${HOME}/Dev/barn-bookmark-manager:master:origin:master:origin:master"
    "${HOME}/Dev/check:master:origin:master:origin:master"
    "${HOME}/Dev/experiments-and-tutorials:master:origin:master:origin:master"
    "${HOME}/Dev/expertises-gantt:master:origin:master:origin:master"
    "${HOME}/Dev/explore-with-dmenu:master:origin:master:origin:master"
    "${HOME}/Dev/langenhagen.github.io:master:origin:master:origin:master"
    "${HOME}/Dev/reposet:master:origin:master:origin:master"
    "${HOME}/Dev/scripts:master:origin:master:origin:master"
    "${HOME}/dotfiles:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:origin:master"
)
