#!/bin/bash
# My private reposet
# and my own job-related projects.
# Remotes are all mine.
#
# author: andreasl

repos=(
    "${HOME}/Administrative/computer/bee/bee-scripts:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/bee/nextcloud-server:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/setup-momox-ubuntu:master:origin:master:origin:master"
    "${HOME}/Administrative/computer/setup-my-ubuntu:master:origin:master:origin:master"
    "${HOME}/Barn/Notes/blog:master:origin:master:origin:master"
    "${HOME}/Barn/Notes/recipes:master:origin:master:origin:master"
    "${HOME}/Dev/_protofiles:master:origin:master:origin:master"
    "${HOME}/Dev/awesome-lists:main:origin:main:origin:main"
    "${HOME}/Dev/barn-bits:master:origin:master:origin:master"
    "${HOME}/Dev/barn-bookmark-manager:master:origin:master:origin:master"
    "${HOME}/Dev/barn-scrape:master:origin:master:origin:master"
    "${HOME}/Dev/check:master:origin:master:origin:master"
    "${HOME}/Dev/coding-challenges:main:origin:main:origin:main"
    "${HOME}/Dev/experiments-and-tutorials:master:origin:master:origin:master"
    "${HOME}/Dev/expertises-gantt:master:origin:master:origin:master"
    "${HOME}/Dev/explore-with-dmenu:master:origin:master:origin:master"
    "${HOME}/Dev/fve:master:origin:master:origin:master"
    "${HOME}/Dev/langenhagen.github.io:master:origin:master:origin:master"
    "${HOME}/Dev/reposet:master:origin:master:origin:master"
    "${HOME}/Dev/scripts:master:origin:master:origin:master"
    "${HOME}/Dev/wealth:main:origin:main:origin:main"
    "${HOME}/dotfiles:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/investigate:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/local-environment:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-graphs:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/pyinvestigate:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:origin:master"
)
