#!/bin/bash
# My default job-related reposet.
# A subset of the job repos that I work with regularly.
# Remotes are a mix of internal company-remotes and also my own remotes.
#
# author: andreasl

repos=(
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/investigate:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/investigate:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/local-environment:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/local-environment:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-graphs:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-graphs:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/pyinvestigate:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/pyinvestigate:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/fashion/warehouse:develop:origin:develop::"
)
