#!/bin/bash
# My default job-related reposet.
# A subset of the job repos that I work with regularly.
# All remotes are internal company-remotes.
#
# author: andreasl

repos=(
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/work:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/work:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/fashion/warehouse:develop:origin:develop::"
)
