{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css",
	"color_scheme": "Packages/Color Scheme - Default/My Monokai.tmTheme",
	"find_selected_text": true,
	"font_face": "My Courier 10 Pitch",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Package Control",
		"Text Pastry",
		"Vintage",
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"index_files": true,
	"dark_color_scheme": "Packages/Theme - Asphalt/Asphalt-My.tmTheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
