{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css",
	"color_scheme": "Packages/Color Scheme - Default/My Monokai.tmTheme",
	"find_selected_text": true,
	"font_face": "My Courier 10 Pitch",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"MarkdownHighlighting",
		"Vintage",
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"theme": "Asphalt-My.sublime-theme",
	"translate_tabs_to_spaces": true,
}
