#!/bin/bash
# My maintenance repositories.
#
# author: andreasl

repos=(
    "${HOME}/Admin/computer/bee/bee-scripts:master:origin:master:origin:master"
    "${HOME}/Admin/computer/bee/nextcloud-server:master:origin:master:origin:master"
    "${HOME}/Admin/computer/setup-my-ubuntu:master:origin:master:origin:master"
    "${HOME}/Barn/Notes/blog:master:origin:master:origin:master"
    "${HOME}/Barn/Notes/recipes:master:origin:master:origin:master"
    "${HOME}/dotfiles:master:origin:master:origin:master"
)
