#!/bin/bash
# My default job-related reposet.
# A subset of the job repos that I work with regularly.
# Remotes are a mix of company-remotes and my own remotes.
#
# author: andreasl

repos=(
    "${HOME}/micropsi/crunch:master:origin:master:origin:master"
    "${HOME}/micropsi/deployment:master:origin:master:origin:master"
    "${HOME}/micropsi/jobapi:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi2:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi-nodenets:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi-worlds:master:origin:master:origin:master"
)
