#!/bin/bash
# My own projects decicated to my job.
# Remotes are both company remotes and my own remotes.
#
# author: andreasl

repos=(
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/investigate:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/investigate:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/local-environment:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/local-environment:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-graphs:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-graphs:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/momox-scripts:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/pyinvestigate:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/pyinvestigate:master:origin:master:momox:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:origin:master"
    "${HOME}/momox/gitlab.bof.mm.local/alangenhagen/setup-ubuntu:master:origin:master:momox:master"
)
