#!/bin/bash
# All company-owned projects.
# All remotes are company remotes.
#
# author: andreasl

repos=(
    "${HOME}/micropsi/cauldron:master:origin:master:origin:master"
    "${HOME}/micropsi/crunch:master:origin:master:origin:master"
    "${HOME}/micropsi/datalogging:master:origin:master:origin:master"
    "${HOME}/micropsi/deployment:master:origin:master:origin:master"
    "${HOME}/micropsi/docs:master:origin:master:origin:master"
    "${HOME}/micropsi/drivers:master:origin:master:origin:master"
    "${HOME}/micropsi/gripper-segmentation:master:origin:master:origin:master"
    "${HOME}/micropsi/jobapi:master:origin:master:origin:master"
    "${HOME}/micropsi/library:master:origin:master:origin:master"
    "${HOME}/micropsi/light_gan:master:origin:master:origin:master"
    "${HOME}/micropsi/mesh:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi2:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi-integration-sdk:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi-nodenets:master:origin:master:origin:master"
    "${HOME}/micropsi/micropsi-worlds:master:origin:master:origin:master"
    "${HOME}/micropsi/mint:master:origin:master:origin:master"
    "${HOME}/micropsi/mirai-android:master:origin:master:origin:master"
    "${HOME}/micropsi/mirai-rapid:master:origin:master:origin:master"
    "${HOME}/micropsi/mirai-setup:master:origin:master:origin:master"
    "${HOME}/micropsi/mirai-urcaps:master:origin:master:origin:master"
    "${HOME}/micropsi/pose_estimation:master:origin:master:origin:master"
    "${HOME}/micropsi/py3dcnx:master:origin:master:origin:master"
    "${HOME}/micropsi/reporting_scripts:master:origin:master:origin:master"
    "${HOME}/micropsi/rnd:master:origin:master:origin:master"
    "${HOME}/micropsi/rnd_applications:master:origin:master:origin:master"
    "${HOME}/micropsi/shellscripts:master:origin:master:origin:master"
    "${HOME}/micropsi/spigot-teleport-plugin:master:origin:master:origin:master"
    "${HOME}/micropsi/spock:master:origin:master:origin:master"
    "${HOME}/micropsi/tensorflow_benchmarks:master:origin:master:origin:master"
    "${HOME}/micropsi/testautomat:master:origin:master:origin:master"
    "${HOME}/micropsi/testdata:master:origin:master:origin:master"
    "${HOME}/micropsi/training_wizard:master:origin:master:origin:master"
    "${HOME}/micropsi/warmstart-data:master:origin:master:origin:master"
    "${HOME}/micropsi/WebSocket-for-Python:master:origin:master:origin:master"
)
